<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ge.predix.solsvc</groupId>
	<artifactId>ext-interface</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<ext-model.version>1.6.0-SNAPSHOT</ext-model.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<cxf.version>2.7.0</cxf.version>
		<dsp.pm.groupId>com.ge.dsp.pm</dsp.pm.groupId>

		<java.version>1.8</java.version>
		<maven-jaxb2-plugin.version>0.8.1</maven-jaxb2-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-bundle-plugin.version>2.3.5</maven-bundle-plugin.version>
		<jaxb2-basics-runtime.version>0.6.4</jaxb2-basics-runtime.version>
		<jaxb2-basics-annotate.version>0.6.4</jaxb2-basics-annotate.version>
		<jackson-xc.version>1.8.0</jackson-xc.version>
		<javax.ws.rs.version>2.0-m10</javax.ws.rs.version>
		<collection-setter-injector.version>0.5.0-1</collection-setter-injector.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ge.predix.solsvc</groupId>
			<artifactId>ext-model</artifactId>
			<version>${ext-model.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0-m10</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${maven-jaxb2-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-Xcollection-setter-injector</arg>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-Xannotate</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>net.java.dev.vcc.thirdparty</groupId>
							<artifactId>collection-setter-injector</artifactId>
							<version>${collection-setter-injector.version}</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>${jaxb2-basics-runtime.version}</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>${jaxb2-basics-annotate.version}</version>
						</plugin>
					</plugins>
					<extension>true</extension>
					<!-- Do Not Remove - rest package is not autogenerated -->
					<removeOldOutput>false</removeOldOutput>
					<forceRegenerate>false</forceRegenerate>
					<schemaDirectory>src/main/resources/META-INF/schemas/pm</schemaDirectory>
					<generateDirectory>src/main/java</generateDirectory>
					<schemaIncludes>
						<include>**/*.xsd</include>
					</schemaIncludes>
					<strict>false</strict>
					<debug>true</debug>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-xc</artifactId>
						<version>${jackson-xc.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<defaultOptions>
								<!-- <bindingFiles> <bindingFile>${basedir}/src/main/resources/META-INF/schemas/jaxb-bindings.xml 
									</bindingFile> </bindingFiles> -->
								<noAddressBinding>true</noAddressBinding>
							</defaultOptions>
							<sourceRoot>src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/META-INF/schemas/pm/service/wsdl/fielddatahandler.wsdl
									</wsdl>
									<extraargs>
										<extraarg>-xjc-Xannotate</extraarg>
										<extraarg>-xjc-XtoString</extraarg>
										<extraarg>-xjc-Xequals</extraarg>
										<extraarg>-xjc-XhashCode</extraarg>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>
										${basedir}/src/main/resources/META-INF/schemas/pm/service/wsdl/runanalytic.wsdl
									</wsdl>
									<extraargs>
										<extraarg>-xjc-Xannotate</extraarg>
										<extraarg>-xjc-XtoString</extraarg>
										<extraarg>-xjc-Xequals</extraarg>
										<extraarg>-xjc-XhashCode</extraarg>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
							<includes>
								<include>**/*.wsdl</include>
							</includes>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-annotate</artifactId>
						<version>${jaxb2-basics-annotate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>${jaxb2-basics-runtime.version}</version>
					</dependency>
					<dependency>
						<groupId>com.sun.codemodel</groupId>
						<artifactId>codemodel</artifactId>
						<version>2.6</version>
					</dependency>
					<dependency>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
						<version>${commons-collections.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-xc</artifactId>
						<version>${jackson-xc.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>fdh-interface-initialize</id>
						<phase>initialize</phase>
						<configuration>
							<target>
								<delete dir="${basedir}/src/main/java/com/ge/dsp/pm/ext"></delete>
								<delete dir="${basedir}/src/main/java/com/ge/dsp/aaas"></delete>
								<delete dir="${basedir}/src/main/java/org"></delete>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>500.solution-model</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<delete dir="${basedir}/src/main/java/com/ge/dsp/pm/ext"></delete>
								<delete dir="${basedir}/src/main/java/com/ge/dsp/aaas"></delete>
								<delete dir="${basedir}/src/main/java/org"></delete>
								<!-- note remove the next line when we need a new soap signature -->
								<delete
									file="${basedir}/src/main/java/com/ge/dsp/pm/fielddatahandler/service/FieldDataHandlerImpl.java"></delete>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<excludes>
						<exclude>**/JAXBDebug.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
					</archive>
					<excludes>
						<exclude>**/org/mimosa/osacbmv3_3/*.class</exclude>
						<exclude>**/JAXBDebug.class</exclude>
						<exclude>**/com/ge/dsp/pm/entity/*.class</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
</project>
