
spring.profiles.active=local,blobstore,asset,timeseries,eventhub

#Analytics
predix.analytics.zone.headername=Predix Zone Id
predix.analytics.zone.headervalue=ddasffdsf

#Asset
predix.asset.uri=predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zone.headername=Predix Zone Id
predix.asset.zone.headervalue=17656dc4-dc13-48d5-8bf4-ec05569f5e8f

#Proxy
predix.rest.proxyHost=sjc1intproxy02.crd.ge.com
predix.rest.proxyPort=8080

#UAA
predix.oauth.issuerId=https://cfdbea52-bd9a-41e5-9b9b-46e4681b47c7.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
predix.oauth.clientId=app_client_id
predix.oauth.clientSecret=secret

#for debugging purposes, set to a high value
predix.rest.defaultSocketTimeout=500000

#Timeseries
predix.timeseries.ingest.endpoint=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.query.endpoint=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.zone.headername=Predix-Zone-Id
predix.timeseries.zone.headervalue=7065f6c7-afe4-48a1-9b88-8bdbfe10e545

predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5
predix.timeseries.websocket.pool.maxWait=8000

#Eventhub
predix.eventhub.zone.wss.endpoint=wss://event-hub-aws-usw02.data-services.predix.io/v1/stream/messages
predix.eventhub.zone.grpc.endpoint=event-hub-aws-usw02.data-services.predix.io
predix.eventhub.zone.headername=Predix-Zone-Id
predix.eventhub.zone.headervalue=fcf30e3c-b9cd-45f6-9fe6-4c9902a880a3

